catalog-info.yaml (before)
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: fluxo-caixa
  title: Sistema de Fluxo de Caixa
  description: Sistema de controle de fluxo de caixa com arquitetura de microsserviços
  tags:
    - dotnet
    - microservices
    - ddd
    - csharp
    - financial
  links:
    - url: https://github.com/raftriani/FluxoCaixa
      title: Repositório GitHub
      icon: github
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  owner: user:default/rafael.triani
  domain: financial

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-lancamentos-api
  title: API de Lançamentos
  description: Microsserviço responsável por gerenciar lançamentos de crédito e débito
  tags:
    - api
    - dotnet-core
    - microservice
    - sql-server
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  providesApis:
    - lancamentos-api
  dependsOn:
    - resource:sqlserver-lancamentos
    - resource:rabbitmq

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: lancamentos-api
  title: API de Lançamentos
  description: API REST para lançamentos de crédito e débito no fluxo de caixa
  tags:
    - rest
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  definition: |
    openapi: 3.0.0
    info:
      title: Lançamentos API
      version: 1.0.0
      description: API para gerenciamento de lançamentos financeiros
    servers:
      - url: http://localhost:5001/cashier/api
        description: Servidor local
    paths:
      /account/add-entry:
        post:
          summary: Adicionar lançamento de crédito ou débito
          operationId: addEntry
          tags:
            - Account
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    Type:
                      type: integer
                      description: Tipo do lançamento (1 = Crédito, 2 = Débito)
                    Value:
                      type: number
                      description: Valor do lançamento
                    Description:
                      type: string
                      description: Descrição do lançamento
          responses:
            '200':
              description: Lançamento criado com sucesso
      /account/show-info:
        get:
          summary: Obter informações da conta
          operationId: getAccountInfo
          tags:
            - Account
          responses:
            '200':
              description: Informações da conta
              content:
                application/json:
                  schema:
                    type: object
                    properties:
                      value:
                        type: number
                      lastUpdate:
                        type: string
                        format: date-time

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-consolidacao-api
  title: API de Consolidação
  description: Microsserviço responsável por consolidar dados financeiros
  tags:
    - api
    - dotnet-core
    - microservice
    - mongodb
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  type: service
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  providesApis:
    - consolidacao-api
  dependsOn:
    - resource:mongodb-consolidacao
    - resource:rabbitmq

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: consolidacao-api
  title: API de Consolidação
  description: API para consolidação de dados financeiros
  tags:
    - rest
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  definition: |
    openapi: 3.0.0
    info:
      title: Consolidação API
      version: 1.0.0
    servers:
      - url: http://localhost:5002/consolidation/api

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-relatorio-api
  title: API de Relatórios
  description: Microsserviço responsável por gerar relatórios consolidados
  tags:
    - api
    - dotnet-core
    - microservice
    - mongodb
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  type: service
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  providesApis:
    - relatorio-api
  dependsOn:
    - resource:mongodb-relatorio

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: relatorio-api
  title: API de Relatórios
  description: API REST para geração de relatórios diários consolidados
  tags:
    - rest
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  definition: |
    openapi: 3.0.0
    info:
      title: Relatórios API
      version: 1.0.0
      description: API para geração de relatórios financeiros
    servers:
      - url: http://localhost:5003/reports/api
    paths:
      /report/show-daily-report:
        get:
          summary: Obter relatório diário consolidado
          operationId: getDailyReport
          tags:
            - Report
          parameters:
            - name: month
              in: query
              required: true
              schema:
                type: integer
            - name: year
              in: query
              required: true
              schema:
                type: integer
            - name: day
              in: query
              required: true
              schema:
                type: integer
          responses:
            '200':
              description: Relatório diário
              content:
                application/json:
                  schema:
                    type: array
                    items:
                      type: object
                      properties:
                        userId:
                          type: string
                        userName:
                          type: string
                        entryType:
                          type: integer
                        entryValue:
                          type: number
                        accountValueAfterEntry:
                          type: number
                        entryDescription:
                          type: string
                        entryDate:
                          type: string
                          format: date-time

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqlserver-lancamentos
  title: SQL Server - Lançamentos
  description: Banco de dados SQL Server para persistência de lançamentos
  tags:
    - database
    - sqlserver
spec:
  type: database
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongodb-consolidacao
  title: MongoDB - Consolidação
  description: Banco de dados MongoDB para dados consolidados
  tags:
    - database
    - mongodb
    - nosql
spec:
  type: database
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongodb-relatorio
  title: MongoDB - Relatórios
  description: Banco de dados MongoDB para relatórios
  tags:
    - database
    - mongodb
    - nosql
spec:
  type: database
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rabbitmq
  title: RabbitMQ
  description: Message broker para comunicação entre microsserviços
  tags:
    - messaging
    - rabbitmq
    - event-driven
spec:
  type: message-broker
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
# ODCS - Open Data Contract Standard v3.1.0
# Contrato de Dados para transações do Sistema de Fluxo de Caixa
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-transacoes-data-contract
  title: Contrato de Dados - Transações do Fluxo de Caixa
  description: Contrato de dados ODCS v3.1.0 para transações financeiras do sistema de fluxo de caixa
  tags:
    - odcs
    - data-contract
    - financial
    - transactions
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  type: odcs
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  odcs:
    schemaVersion: v3.1.0
    data:
      # Campos obrigatórios do ODCS v3.1.0
      apiVersion: v3.1.0
      kind: DataContract
      id: fc-transactions-v1-001
      version: 1.0.0
      status: active
      
      # Informações fundamentais
      name: fluxo-caixa-transactions
      domain: financial
      dataProduct: cashflow-transactions
      tenant: FluxoCaixaSystem
      
      description:
        purpose: Contrato de dados para transações financeiras do sistema de fluxo de caixa
        limitations: Dados históricos disponíveis apenas dos últimos 7 anos. Requer autenticação e autorização específica.
        usage: Utilizado para análise financeira, relatórios gerenciais e auditoria
        authoritativeDefinitions:
          - type: businessDefinition
            url: https://github.com/raftriani/FluxoCaixa/wiki/data-contract
            description: Definição de negócio do contrato de dados
      
      tags:
        - finance
        - transactions
        - cashflow
        - payments
      
      # Servidores onde os dados residem
      servers:
        - id: sqlserver_lancamentos
          server: sqlserver-lancamentos
          type: sqlserver
          host: localhost
          port: 1433
          database: FluxoCaixaDB
          schema: dbo
          description: SQL Server para lançamentos financeiros
          environment: production
      
      # Schema - Definição dos dados
      schema:
        - id: lancamentos_table
          name: lancamentos
          physicalName: TB_LANCAMENTOS
          physicalType: table
          businessName: Tabela de Lançamentos Financeiros
          description: Armazena todos os lançamentos de crédito e débito do sistema
          tags:
            - core-table
            - financial-data
          dataGranularityDescription: Um registro por lançamento financeiro
          
          properties:
            - id: lancamento_id_prop
              name: id
              physicalName: LANCAMENTO_ID
              businessName: Identificador do Lançamento
              logicalType: integer
              physicalType: BIGINT
              primaryKey: true
              primaryKeyPosition: 1
              required: true
              unique: true
              description: Identificador único do lançamento
              classification: public
              criticalDataElement: true
              
            - id: tipo_lancamento_prop
              name: tipo
              physicalName: TIPO_LANCAMENTO
              businessName: Tipo de Lançamento
              logicalType: integer
              physicalType: INT
              required: true
              description: Tipo do lançamento (1 = Crédito, 2 = Débito)
              classification: public
              examples:
                - 1
                - 2
              quality:
                - metric: invalidValues
                  mustBe: 0
                  description: Tipo deve ser 1 ou 2
                  dimension: conformity
                  type: library
                  severity: error
                  
            - id: valor_prop
              name: valor
              physicalName: VALOR
              businessName: Valor do Lançamento
              logicalType: number
              physicalType: DECIMAL(18,2)
              required: true
              description: Valor monetário do lançamento em BRL
              classification: restricted
              criticalDataElement: true
              logicalTypeOptions:
                minimum: 0.01
                format: f64
              examples:
                - 1000.50
                - 2500.00
              quality:
                - metric: nullValues
                  mustBe: 0
                  description: Valor não pode ser nulo
                  dimension: completeness
                  type: library
                  severity: error
                  
            - id: descricao_prop
              name: descricao
              physicalName: DESCRICAO
              businessName: Descrição do Lançamento
              logicalType: string
              physicalType: VARCHAR(500)
              required: true
              description: Descrição textual do lançamento financeiro
              classification: restricted
              logicalTypeOptions:
                maxLength: 500
                minLength: 1
              examples:
                - Pagamento de fornecedor
                - Recebimento de cliente
                  
            - id: data_lancamento_prop
              name: data_lancamento
              physicalName: DATA_LANCAMENTO
              businessName: Data do Lançamento
              logicalType: timestamp
              physicalType: DATETIME2
              required: true
              description: Data e hora do registro do lançamento
              classification: public
              partitioned: true
              partitionKeyPosition: 1
              criticalDataElement: true
              logicalTypeOptions:
                timezone: true
                defaultTimezone: America/Sao_Paulo
              examples:
                - "2024-12-29T10:30:00-03:00"
              quality:
                - metric: nullValues
                  mustBe: 0
                  description: Data do lançamento é obrigatória
                  dimension: completeness
                  type: library
                  severity: error
                  
            - id: usuario_id_prop
              name: usuario_id
              physicalName: USUARIO_ID
              businessName: Identificador do Usuário
              logicalType: string
              physicalType: VARCHAR(50)
              required: true
              description: ID do usuário que realizou o lançamento
              classification: restricted
              relationships:
                - to: usuarios.id
                  type: foreignKey
              
            - id: conta_id_prop
              name: conta_id
              physicalName: CONTA_ID
              businessName: Identificador da Conta
              logicalType: integer
              physicalType: BIGINT
              required: true
              description: ID da conta afetada pelo lançamento
              classification: restricted
              relationships:
                - to: contas.id
                  type: foreignKey
                  
          quality:
            - metric: rowCount
              mustBeGreaterThan: 0
              description: Tabela deve conter registros
              dimension: completeness
              type: library
              severity: warning
              schedule: "0 8 * * *"
              scheduler: cron
      
      # Qualidade dos dados
      # Support e comunicação
      support:
        - channel: "#fluxo-caixa-suporte"
          tool: slack
          scope: issues
          description: Canal para suporte e resolução de problemas
          
        - channel: fluxocaixa-dev@empresa.com.br
          tool: email
          scope: notifications
          description: Email para notificações importantes
          url: mailto:fluxocaixa-dev@empresa.com.br
      
      # Pricing
      price:
        priceAmount: 0
        priceCurrency: BRL
        priceUnit: query
      
      # Team
      team:
        name: Equipe Fluxo de Caixa
        description: Equipe responsável pelo desenvolvimento e manutenção do sistema
        members:
          - username: rafael.triani
            role: Owner
            description: Product Owner e desenvolvedor principal
            dateIn: "2024-01-01"
          - username: dev.backend
            role: Backend Developer
            dateIn: "2024-06-01"
          - username: data.engineer
            role: Data Engineer
            description: Responsável pelos pipelines de dados
            dateIn: "2024-08-01"
      
      # Roles e permissões
      roles:
        - role: financeiro_leitura
          access: read
          description: Acesso de leitura aos dados financeiros
          firstLevelApprovers: Gerente Financeiro
          secondLevelApprovers: Diretor Financeiro
          
        - role: financeiro_escrita
          access: write
          description: Acesso de escrita aos lançamentos financeiros
          firstLevelApprovers: Gerente Financeiro
          secondLevelApprovers: Diretor Financeiro
      
      # SLA
      slaProperties:
        - property: latency
          value: 1
          unit: d
          description: Dados disponíveis com até 1 dia de atraso
          driver: operational
          
        - property: retention
          value: 7
          unit: y
          description: Dados retidos por 7 anos conforme legislação
          driver: regulatory
          
        - property: frequency
          value: 1
          unit: d
          description: Atualização diária dos dados
          driver: operational
          
        - property: generalAvailability
          value: "2024-01-15T00:00:00-03:00"
          description: Data de disponibilização geral do sistema
          
        - property: timeOfAvailability
          value: "00:00-23:59"
          description: Disponível 24/7
          driver: operational
      
      # Custom Properties
      customProperties:
        - property: dataClassification
          value: confidencial
          description: Classificação de segurança dos dados
          
        - property: complianceFramework
          value:
            - LGPD
            - SOX
          description: Frameworks de compliance aplicáveis
          
        - property: backupFrequency
          value: diario
          description: Frequência de backup dos dados
      
      contractCreatedTs: "2024-12-29T12:00:00-03:00"

catalog-info.yaml (after)
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: fluxo-caixa
  title: Sistema de Fluxo de Caixa
  description: Sistema de controle de fluxo de caixa com arquitetura de microsserviços
  tags:
    - dotnet
    - microservices
    - ddd
    - csharp
    - financial
  links:
    - url: https://github.com/raftriani/FluxoCaixa
      title: Repositório GitHub
      icon: github
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  owner: user:default/rafael.triani
  domain: financial

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-lancamentos-api
  title: API de Lançamentos
  description: Microsserviço responsável por gerenciar lançamentos de crédito e débito
  tags:
    - api
    - dotnet-core
    - microservice
    - sql-server
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  providesApis:
    - lancamentos-api
  consumesApis:
    - fluxocaixa-transacoes-data-contract
  dependsOn:
    - resource:sqlserver-lancamentos
    - resource:rabbitmq

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: lancamentos-api
  title: API de Lançamentos
  description: API REST para lançamentos de crédito e débito no fluxo de caixa
  tags:
    - rest
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  definition: |
    openapi: 3.0.0
    info:
      title: Lançamentos API
      version: 1.0.0
      description: API para gerenciamento de lançamentos financeiros
    servers:
      - url: http://localhost:5001/cashier/api
        description: Servidor local
    paths:
      /account/add-entry:
        post:
          summary: Adicionar lançamento de crédito ou débito
          operationId: addEntry
          tags:
            - Account
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    Type:
                      type: integer
                      description: Tipo do lançamento (1 = Crédito, 2 = Débito)
                    Value:
                      type: number
                      description: Valor do lançamento
                    Description:
                      type: string
                      description: Descrição do lançamento
          responses:
            '200':
              description: Lançamento criado com sucesso
      /account/show-info:
        get:
          summary: Obter informações da conta
          operationId: getAccountInfo
          tags:
            - Account
          responses:
            '200':
              description: Informações da conta
              content:
                application/json:
                  schema:
                    type: object
                    properties:
                      value:
                        type: number
                      lastUpdate:
                        type: string
                        format: date-time

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-consolidacao-api
  title: API de Consolidação
  description: Microsserviço responsável por consolidar dados financeiros
  tags:
    - api
    - dotnet-core
    - microservice
    - mongodb
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  type: service
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  providesApis:
    - consolidacao-api
  consumesApis:
    - fluxocaixa-transacoes-data-contract
  dependsOn:
    - resource:mongodb-consolidacao
    - resource:rabbitmq

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: consolidacao-api
  title: API de Consolidação
  description: API para consolidação de dados financeiros
  tags:
    - rest
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  definition: |
    openapi: 3.0.0
    info:
      title: Consolidação API
      version: 1.0.0
    servers:
      - url: http://localhost:5002/consolidation/api

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fluxocaixa-relatorio-api
  title: API de Relatórios
  description: Microsserviço responsável por gerar relatórios consolidados
  tags:
    - api
    - dotnet-core
    - microservice
    - mongodb
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  type: service
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  consumesApis:
    - fluxocaixa-transacoes-data-contract
  providesApis:
    - relatorio-api
  dependsOn:
    - resource:mongodb-relatorio

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: relatorio-api
  title: API de Relatórios
  description: API REST para geração de relatórios diários consolidados
  tags:
    - rest
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  definition: |
    openapi: 3.0.0
    info:
      title: Relatórios API
      version: 1.0.0
      description: API para geração de relatórios financeiros
    servers:
      - url: http://localhost:5003/reports/api
    paths:
      /report/show-daily-report:
        get:
          summary: Obter relatório diário consolidado
          operationId: getDailyReport
          tags:
            - Report
          parameters:
            - name: month
              in: query
              required: true
              schema:
                type: integer
            - name: year
              in: query
              required: true
              schema:
                type: integer
            - name: day
              in: query
              required: true
              schema:
                type: integer
          responses:
            '200':
              description: Relatório diário
              content:
                application/json:
                  schema:
                    type: array
                    items:
                      type: object
                      properties:
                        userId:
                          type: string
                        userName:
                          type: string
                        entryType:
                          type: integer
                        entryValue:
                          type: number
                        accountValueAfterEntry:
                          type: number
                        entryDescription:
                          type: string
                        entryDate:
                          type: string
                          format: date-time

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqlserver-lancamentos
  title: SQL Server - Lançamentos
  description: Banco de dados SQL Server para persistência de lançamentos
  tags:
    - database
    - sqlserver
spec:
  type: database
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongodb-consolidacao
  title: MongoDB - Consolidação
  description: Banco de dados MongoDB para dados consolidados
  tags:
    - database
    - mongodb
    - nosql
spec:
  type: database
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongodb-relatorio
  title: MongoDB - Relatórios
  description: Banco de dados MongoDB para relatórios
  tags:
    - database
    - mongodb
    - nosql
spec:
  type: database
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rabbitmq
  title: RabbitMQ
  description: Message broker para comunicação entre microsserviços
  tags:
    - messaging
    - rabbitmq
    - event-driven
spec:
  type: message-broker
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa

---
# ODCS - Open Data Contract Standard v3.1.0
# Contrato de Dados para transações do Sistema de Fluxo de Caixa
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: fluxocaixa-transacoes-data-contract
  title: Contrato de Dados - Transações do Fluxo de Caixa
  description: Contrato de dados ODCS v3.1.0 para transações financeiras do sistema de fluxo de caixa
  tags:
    - odcs
    - data-contract
    - financial
    - transactions
  annotations:
    github.com/project-slug: raftriani/FluxoCaixa
spec:
  type: odcs
  lifecycle: production
  owner: user:default/rafael.triani
  system: fluxo-caixa
  odcs:
    schemaType: dataContract
    schemaVersion: v3.1.0
    data:
      # Campos obrigatórios do ODCS v3.1.0
      apiVersion: v3.1.0
      kind: DataContract
      id: fc-transactions-v1-001
      version: 1.0.0
      status: active
      
      # Informações fundamentais
      name: fluxo-caixa-transactions
      domain: financial
      dataProduct: cashflow-transactions
      tenant: FluxoCaixaSystem
      
      description:
        purpose: Contrato de dados para transações financeiras do sistema de fluxo de caixa
        limitations: Dados históricos disponíveis apenas dos últimos 7 anos. Requer autenticação e autorização específica.
        usage: Utilizado para análise financeira, relatórios gerenciais e auditoria
        authoritativeDefinitions:
          - type: businessDefinition
            url: https://github.com/raftriani/FluxoCaixa/wiki/data-contract
            description: Definição de negócio do contrato de dados
      
      tags:
        - finance
        - transactions
        - cashflow
        - payments
      
      # Servidores onde os dados residem
      servers:
        - id: sqlserver_lancamentos
          server: sqlserver-lancamentos
          type: sqlserver
          host: localhost
          port: 1433
          database: FluxoCaixaDB
          schema: dbo
          description: SQL Server para lançamentos financeiros
          environment: production
      
      # Schema - Definição dos dados
      schema:
        - id: lancamentos_table
          name: lancamentos
          physicalName: TB_LANCAMENTOS
          physicalType: table
          businessName: Tabela de Lançamentos Financeiros
          description: Armazena todos os lançamentos de crédito e débito do sistema
          tags:
            - core-table
            - financial-data
          dataGranularityDescription: Um registro por lançamento financeiro
          
          properties:
            - id: lancamento_id_prop
              name: id
              physicalName: LANCAMENTO_ID
              businessName: Identificador do Lançamento
              logicalType: integer
              physicalType: BIGINT
              primaryKey: true
              primaryKeyPosition: 1
              required: true
              unique: true
              description: Identificador único do lançamento
              classification: public
              criticalDataElement: true
              
            - id: tipo_lancamento_prop
              name: tipo
              physicalName: TIPO_LANCAMENTO
              businessName: Tipo de Lançamento
              logicalType: integer
              physicalType: INT
              required: true
              description: Tipo do lançamento (1 = Crédito, 2 = Débito)
              classification: public
              examples:
                - 1
                - 2
              quality:
                - metric: invalidValues
                  mustBe: 0
                  description: Tipo deve ser 1 ou 2
                  dimension: conformity
                  type: library
                  severity: error
                  
            - id: valor_prop
              name: valor
              physicalName: VALOR
              businessName: Valor do Lançamento
              logicalType: number
              physicalType: DECIMAL(18,2)
              required: true
              description: Valor monetário do lançamento em BRL
              classification: restricted
              criticalDataElement: true
              logicalTypeOptions:
                minimum: 0.01
                format: f64
              examples:
                - 1000.50
                - 2500.00
              quality:
                - metric: nullValues
                  mustBe: 0
                  description: Valor não pode ser nulo
                  dimension: completeness
                  type: library
                  severity: error
                  
            - id: descricao_prop
              name: descricao
              physicalName: DESCRICAO
              businessName: Descrição do Lançamento
              logicalType: string
              physicalType: VARCHAR(500)
              required: true
              description: Descrição textual do lançamento financeiro
              classification: restricted
              logicalTypeOptions:
                maxLength: 500
                minLength: 1
              examples:
                - Pagamento de fornecedor
                - Recebimento de cliente
                  
            - id: data_lancamento_prop
              name: data_lancamento
              physicalName: DATA_LANCAMENTO
              businessName: Data do Lançamento
              logicalType: timestamp
              physicalType: DATETIME2
              required: true
              description: Data e hora do registro do lançamento
              classification: public
              partitioned: true
              partitionKeyPosition: 1
              criticalDataElement: true
              logicalTypeOptions:
                timezone: true
                defaultTimezone: America/Sao_Paulo
              examples:
                - "2024-12-29T10:30:00-03:00"
              quality:
                - metric: nullValues
                  mustBe: 0
                  description: Data do lançamento é obrigatória
                  dimension: completeness
                  type: library
                  severity: error
                  
            - id: usuario_id_prop
              name: usuario_id
              physicalName: USUARIO_ID
              businessName: Identificador do Usuário
              logicalType: string
              physicalType: VARCHAR(50)
              required: true
              description: ID do usuário que realizou o lançamento
              classification: restricted
              relationships:
                - to: usuarios.id
                  type: foreignKey
              
            - id: conta_id_prop
              name: conta_id
              physicalName: CONTA_ID
              businessName: Identificador da Conta
              logicalType: integer
              physicalType: BIGINT
              required: true
              description: ID da conta afetada pelo lançamento
              classification: restricted
              relationships:
                - to: contas.id
                  type: foreignKey
                  
          quality:
            - metric: rowCount
              mustBeGreaterThan: 0
              description: Tabela deve conter registros
              dimension: completeness
              type: library
              severity: warning
              schedule: "0 8 * * *"
              scheduler: cron
      
      # Qualidade dos dados
      # Support e comunicação
      support:
        - channel: "#fluxo-caixa-suporte"
          tool: slack
          scope: issues
          description: Canal para suporte e resolução de problemas
          
        - channel: fluxocaixa-dev@empresa.com.br
          tool: email
          scope: notifications
          description: Email para notificações importantes
          url: mailto:fluxocaixa-dev@empresa.com.br
      
      # Pricing
      price:
        priceAmount: 0
        priceCurrency: BRL
        priceUnit: query
      
      # Team
      team:
        name: Equipe Fluxo de Caixa
        description: Equipe responsável pelo desenvolvimento e manutenção do sistema
        members:
          - username: rafael.triani
            role: Owner
            description: Product Owner e desenvolvedor principal
            dateIn: "2024-01-01"
          - username: dev.backend
            role: Backend Developer
            dateIn: "2024-06-01"
          - username: data.engineer
            role: Data Engineer
            description: Responsável pelos pipelines de dados
            dateIn: "2024-08-01"
      
      # Roles e permissões
      roles:
        - role: financeiro_leitura
          access: read
          description: Acesso de leitura aos dados financeiros
          firstLevelApprovers: Gerente Financeiro
          secondLevelApprovers: Diretor Financeiro
          
        - role: financeiro_escrita
          access: write
          description: Acesso de escrita aos lançamentos financeiros
          firstLevelApprovers: Gerente Financeiro
          secondLevelApprovers: Diretor Financeiro
      
      # SLA
      slaProperties:
        - property: latency
          value: 1
          unit: d
          description: Dados disponíveis com até 1 dia de atraso
          driver: operational
          
        - property: retention
          value: 7
          unit: y
          description: Dados retidos por 7 anos conforme legislação
          driver: regulatory
          
        - property: frequency
          value: 1
          unit: d
          description: Atualização diária dos dados
          driver: operational
          
        - property: generalAvailability
          value: "2024-01-15T00:00:00-03:00"
          description: Data de disponibilização geral do sistema
          
        - property: timeOfAvailability
          value: "00:00-23:59"
          description: Disponível 24/7
          driver: operational
      
      # Custom Properties
      customProperties:
        - property: dataClassification
          value: confidencial
          description: Classificação de segurança dos dados
          
        - property: complianceFramework
          value:
            - LGPD
            - SOX
          description: Frameworks de compliance aplicáveis
          
        - property: backupFrequency
          value: diario
          description: Frequência de backup dos dados
      
      contractCreatedTs: "2024-12-29T12:00:00-03:00"

catalog-info.yaml (diff)
@@ -43,6 +43,8 @@ spec:
   system: fluxo-caixa
   providesApis:
     - lancamentos-api
+  consumesApis:
+    - fluxocaixa-transacoes-data-contract
   dependsOn:
     - resource:sqlserver-lancamentos
     - resource:rabbitmq
@@ -138,6 +140,8 @@ spec:
   system: fluxo-caixa
   providesApis:
     - consolidacao-api
+  consumesApis:
+    - fluxocaixa-transacoes-data-contract
   dependsOn:
     - resource:mongodb-consolidacao
     - resource:rabbitmq
@@ -184,6 +188,8 @@ spec:
   lifecycle: production
   owner: user:default/rafael.triani
   system: fluxo-caixa
+  consumesApis:
+    - fluxocaixa-transacoes-data-contract
   providesApis:
     - relatorio-api
   dependsOn:
@@ -332,7 +338,7 @@ spec:
 # ODCS - Open Data Contract Standard v3.1.0
 # Contrato de Dados para transações do Sistema de Fluxo de Caixa
 apiVersion: backstage.io/v1alpha1
-kind: Component
+kind: API
 metadata:
   name: fluxocaixa-transacoes-data-contract
   title: Contrato de Dados - Transações do Fluxo de Caixa
@@ -350,6 +356,7 @@ spec:
   owner: user:default/rafael.triani
   system: fluxo-caixa
   odcs:
+    schemaType: dataContract
     schemaVersion: v3.1.0
     data:
       # Campos obrigatórios do ODCS v3.1.0
